{
  "name": "kobato",
  "version": "6.6.2-dev",
  "private": true,
  "description": "A self-hosted blog CMS built with React Router 8, Hono, and oRPC",
  "keywords": [
    "blog",
    "cms",
    "kobato",
    "こばと"
  ],
  "homepage": "https://github.com/syhily/kobato",
  "bugs": {
    "url": "https://github.com/syhily/kobato/issues",
    "email": "syhily@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Yufan Sheng",
    "email": "syhily@gmail.com",
    "url": "https://github.com/syhily"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syhily/kobato"
  },
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "bump": "taze && pnpm update",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "react-router dev",
    "emails:generate": "pnpx vite-node scripts/generate-emails.ts",
    "fmt": "oxfmt -c oxfmt.config.ts --write",
    "fmt:check": "oxfmt -c oxfmt.config.ts --check",
    "lint": "oxlint -c oxlint.config.ts",
    "lint:fix": "oxlint -c oxlint.config.ts --fix",
    "prepare": "pnpx husky",
    "release:bump": "node --experimental-strip-types scripts/release.ts bump",
    "release:prepare-next": "node --experimental-strip-types scripts/release.ts prepare-next",
    "release:tag": "node --experimental-strip-types scripts/release.ts tag",
    "sea:build": "node scripts/sea/build.ts",
    "sea:e2e": "node scripts/sea/e2e.ts",
    "sea:smoke": "node scripts/sea/smoke.ts",
    "start": "node ./build/server/index.js",
    "test": "vitest run",
    "test:fast": "vitest run --project unit --project snaps",
    "test:it": "vitest run --project it",
    "test:snaps": "vitest run --project snaps",
    "test:unit": "vitest run --project unit",
    "type": "react-router typegen && tsc",
    "zeabur:login": "pnpx zeabur@latest auth login",
    "zeabur:publish": "pnpx zeabur@latest template update -c TK7XLK -f zeabur-template.yml"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.2",
    "@napi-rs/canvas": "^1.0.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@base-ui/react": "^1.6.0",
    "@bufbuild/protobuf": "^2.13.0",
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hono/node-server": "^2.0.12",
    "@hono/vite-dev-server": "^0.26.1",
    "@maxmind/geoip2-node": "^7.1.0",
    "@number-flow/react": "^0.6.2",
    "@orpc/client": "^1.14.13",
    "@orpc/react-query": "^1.14.13",
    "@orpc/server": "^1.14.13",
    "@portabletext/react": "^7.0.1",
    "@portabletext/to-html": "^5.0.2",
    "@react-router/dev": "^8.3.0",
    "@react-router/node": "^8.3.0",
    "@shikijs/transformers": "^4.3.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@smithy/types": "^4.16.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-focus": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-typography": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.10",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.4.12",
    "drizzle-kit": "1.0.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "fake-indexeddb": "^6.2.5",
    "feed": "^6.0.0",
    "happy-dom": "^20.11.1",
    "hono": "^4.12.32",
    "hono-pino": "^0.10.3",
    "idb": "^8.0.3",
    "jsdom": "^30.0.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.27.0",
    "lunar-typescript": "^1.8.6",
    "medium-zoom": "^1.1.0",
    "motion": "^12.43.0",
    "nodemailer": "^9.0.3",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "pino": "^10.3.1",
    "pinyin-pro": "^3.28.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-router": "^8.3.0",
    "sanitize-html": "^2.17.6",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "taze": "^19.16.0",
    "typescript": "7.0.2",
    "ua-parser-js": "^2.0.10",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxfmt -c oxfmt.config.ts --write",
      "oxlint -c oxlint.config.ts --fix --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@11.17.0"
}
