{
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/.vscode/project-words.txt",
      "description": "Words used in this project",
      "addWords": true
    },
    "custom": true,
    "internal-terms": false
  },
  "cSpell.language": "en,en-GB",
  "cSpell.ignorePaths": ["package.json", "pnpm-lock.yaml"],
  "[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "oxc.disableNestedConfig": true,
  "oxc.requireConfig": true,
  "oxc.tsConfigPath": "${workspaceRoot}/tsconfig.json",
  "oxc.typeAware": true,
  "oxc.useExecPath": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit",
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "npm.scriptRunner": "pnpm",
  "tailwindCSS.experimental.configFile": "${workspaceRoot}/src/styles/tailwind.css",
  "tailwindCSS.classFunctions": ["cn"],
  "tailwindCSS.includeLanguages": {
    "mdx": "html"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.experimental.useTsgo": true
}
